@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5prosu');
  src:  url('fonts/icomoon.eot?5prosu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5prosu') format('truetype'),
    url('fonts/icomoon.woff?5prosu') format('woff'),
    url('fonts/icomoon.svg?5prosu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-box:before {
  content: "\e900";
}
.icon-cabinet:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-deliver:before {
  content: "\e903";
}
.icon-fb:before {
  content: "\e904";
}
.icon-in:before {
  content: "\e905";
}
.icon-mon:before {
  content: "\e906";
}
.icon-ok:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e908";
}
.icon-close:before {
  content: "\e90a";
}
.icon-up:before {
  content: "\e909";
}
.icon-vk:before {
  content: "\e90b";
}
.icon-self:before {
  content: "\e90c";
}
.icon-ekslusive:before {
  content: "\e90d";
}
.icon-check:before {
  content: "\e90e";
}
.icon-bestmaster:before {
  content: "\e90f";
}
