@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cyvzfb');
  src:  url('fonts/icomoon.eot?cyvzfb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cyvzfb') format('truetype'),
    url('fonts/icomoon.woff?cyvzfb') format('woff'),
    url('fonts/icomoon.svg?cyvzfb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cancel:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e903";
}
.icon-linked:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-arrow:before {
  content: "\e900";
}
