@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2t4ct5');
  src:  url('fonts/icomoon.eot?2t4ct5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2t4ct5') format('truetype'),
    url('fonts/icomoon.woff?2t4ct5') format('woff'),
    url('fonts/icomoon.svg?2t4ct5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-substract:before {
  content: "\e919";
}
.icon-like2:before {
  content: "\e918";
}
.icon-restaurant:before {
  content: "\e917";
}
.icon-add:before {
  content: "\e916";
}
.icon-comment:before {
  content: "\e915";
}
.icon-calendar:before {
  content: "\e914";
}
.icon-grid:before {
  content: "\e913";
}
.icon-vac:before {
  content: "\e912";
}
.icon-sitemap:before {
  content: "\e911";
}
.icon-menu:before {
  content: "\e910";
}
.icon-arr_down:before {
  content: "\e90f";
}
.icon-flame:before {
  content: "\e90e";
}
.icon-male:before {
  content: "\e90d";
}
.icon-heart:before {
  content: "\e90b";
}
.icon-search:before {
  content: "\e90c";
}
.icon-add-house:before {
  content: "\e901";
}
.icon-advert:before {
  content: "\e902";
}
.icon-apple:before {
  content: "\e903";
}
.icon-comment-white-oval-bubble:before {
  content: "\e904";
}
.icon-contact:before {
  content: "\e905";
}
.icon-cupcake:before {
  content: "\e906";
}
.icon-cutlery:before {
  content: "\e907";
}
.icon-dinner:before {
  content: "\e908";
}
.icon-discount:before {
  content: "\e909";
}
.icon-email:before {
  content: "\e90a";
}
.icon-filter-tool-black-shape:before {
  content: "\e933";
}
.icon-fish:before {
  content: "\e934";
}
.icon-groceries:before {
  content: "\e935";
}
.icon-hamburger:before {
  content: "\e936";
}
.icon-help:before {
  content: "\e937";
}
.icon-hot-dog:before {
  content: "\e938";
}
.icon-image-add-button:before {
  content: "\e939";
}
.icon-like:before {
  content: "\e93a";
}
.icon-magazine:before {
  content: "\e93b";
}
.icon-mail:before {
  content: "\e93c";
}
.icon-map-pin-marked:before {
  content: "\e93d";
}
.icon-mark-as-favorite-star:before {
  content: "\e900";
}
.icon-marketing:before {
  content: "\e93e";
}
.icon-megaphone:before {
  content: "\e93f";
}
.icon-microphone:before {
  content: "\e940";
}
.icon-muffin:before {
  content: "\e941";
}
.icon-ok-mark:before {
  content: "\e942";
}
.icon-olive-branch:before {
  content: "\e943";
}
.icon-phone-book:before {
  content: "\e944";
}
.icon-photo-camera:before {
  content: "\e945";
}
.icon-pizza-slice:before {
  content: "\e946";
}
.icon-placeholder:before {
  content: "\e947";
}
.icon-podium:before {
  content: "\e948";
}
.icon-portfolio:before {
  content: "\e949";
}
.icon-room-service:before {
  content: "\e94a";
}
.icon-ruble:before {
  content: "\e94b";
}
.icon-ruble-currency-sign:before {
  content: "\e94c";
}
.icon-settings-work-tool:before {
  content: "\e94d";
}
.icon-share:before {
  content: "\e94e";
}
.icon-share-symbol:before {
  content: "\e94f";
}
.icon-sort-button-with-three-lines-2:before {
  content: "\e950";
}
.icon-sort-button-with-three-lines:before {
  content: "\e951";
}
.icon-sort-descending:before {
  content: "\e952";
}
.icon-sort-down:before {
  content: "\e953";
}
.icon-switch-to-full-screen-button:before {
  content: "\e957";
}
.icon-thick-steak:before {
  content: "\e958";
}
.icon-top-games-star:before {
  content: "\e959";
}
.icon-vegetables:before {
  content: "\e95a";
}
.icon-warning:before {
  content: "\e95b";
}
